
	listen 80;
	listen [::]:80;

	server_name customer.local;

	root /var/www/html/customer.local/public;
	index index.html index.htm index.php;

	    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	    }
	    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi.conf;
	    }
	    location ~ ^/(doc|sql|setup)/ {
		deny all;
	    }
